## Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BlogSpring
spring.datasource.username=root
spring.datasource.password=Manowo3906


## JPA Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

